{
  "buildCommand": "pnpm --filter @workspace/casa-em-dia run build",
  "outputDirectory": "artifacts/casa-em-dia/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
